<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>札记:坚持终将迎来希望 | 老有所养</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="成功不是一蹴而就，只有坚持不懈，方能迎来转机，坚持迎来希望">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/oldss/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://qinhuilin.github.io/oldss/posts/3%E5%9D%9A%E6%8C%81%E7%BB%88%E5%B0%86%E8%BF%8E%E6%9D%A5%E5%B8%8C%E6%9C%9B/">
    

    <meta property="og:title" content="札记:坚持终将迎来希望" />
<meta property="og:description" content="成功不是一蹴而就，只有坚持不懈，方能迎来转机，坚持迎来希望" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qinhuilin.github.io/oldss/posts/3%E5%9D%9A%E6%8C%81%E7%BB%88%E5%B0%86%E8%BF%8E%E6%9D%A5%E5%B8%8C%E6%9C%9B/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="札记:坚持终将迎来希望">
<meta itemprop="description" content="成功不是一蹴而就，只有坚持不懈，方能迎来转机，坚持迎来希望">

<meta itemprop="wordCount" content="1694">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="札记:坚持终将迎来希望"/>
<meta name="twitter:description" content="成功不是一蹴而就，只有坚持不懈，方能迎来转机，坚持迎来希望"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://qinhuilin.github.io/oldss/images/28.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/oldss/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        老有所养
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/oldss/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">札记:坚持终将迎来希望</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        老有所养
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">札记:坚持终将迎来希望</h1>
      
      <p class="tracked">
        By <strong>覃慧琳</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>成功不是一蹴而就，只有坚持不懈，方能迎来转机，坚持迎来希望。</em></p>
<h1 id="center坚持终将迎来希望-center"><center><strong>坚持终将迎来希望</strong> </center></h1>
<p>        <strong>万事开头难</strong>。古人云：“读万卷书不如行万里路”。心灵和身体总有一个要在路上，在经历了大学梁年的理论知识学习后，我迎来了短学期实践课程，这难得的实践机会让我也倍感兴奋同时也感到紧张和压力。在短学期发布任务发布后，我们初步将选题确定为兰州虚拟养老院的建设。然而事情并没有想象的简单，许多虚拟养老院的电话无人接听，在诸多电话无果后，我们十分沮丧。直到晚上，我们在抖音平台上看到一位自称是虚拟养老的工作人员的视频，我们抱着试一试的心态联系他。在通过电话表明身份后，他同意我们来到铁路西村街道综合养老服务中心采访。对于经历多次被拒后，他的同意让我们感觉到迎来了希望。为了抓住来之不易的采访机会，对选题进行更改，将虚拟养老院改为兰州养老方式的调查。 <br>
        <strong>初遇养老中心，心中满是期待</strong>。铁道西村综合养老服务中心不仅提供传统养老服务还是社区老年人日间照料中心，为附近社区的老年人提供老人用餐。我们在工作人员的带领下来到了老人餐厅，第一次和这么多老人接触，我感到局促不安，老人一边好奇的看着我们，一边等待饭菜。他们的脸庞饱经风霜，眼神中透露着沧桑。在老人餐厅中老人就像孩子般，需要陪护人员照顾，陪护人员哄着老人吃饭。奶奶和我们亲切的交谈起来，我们顺其自然的对奶奶进行采访。奶奶热情的回答了我们的问题，让我们了解到老人餐厅给附近社区的老人提供便利。接着，我们来到户外进行采访，一位伯伯向我们介绍养老院和他的居住感受。采访中伯伯很健谈，对于我们的问题都有⾃⼰独到的理解和回答，我们从中获取到大部分的信息。由于临近中午老人们要休息，我们便工作人员沟通下午在来拍摄老人的娱乐活动，我们便先行离开。</p>
<p><img src="/images/19.JPG" alt="采访">
<strong>小组成员与老人交流</strong></p>
<p>        <strong>采访并非易事，被拒是工作常态</strong>。“疫情防控形势严峻，你们下午不要来了“。微信弹出的消息让正在赶回养老中心的我们感到愕然，突如其来的变故打破我们的计划。为此，小组成员打算对路人进行采访，了解居民对兰州养老模式的看法。刚开始，我们在询问路人能否接受采访时发现，许多人都选择拒绝采访或者拒绝出境，这让我们的陷入沮丧和迷茫。尽管如此，我们还是尽力去交流和接受被拒绝的结果接着，在我们的努力下，还是有几位女士接受的了我们的采访，让我们深受鼓舞。通过我们了解到大家相比传统养老院，更愿意接受虚拟养老的模式，大家认为将老人送去养老院是不孝的表现。 <br>
        <strong>⼭重⽔复疑⽆路，柳暗花明⼜⼀村，小组成员再探养老机构</strong>。在经历第一次采访中断后，我们发现素材有所缺失。为了能够了解更多的信息，我们决定在联系到土门墩街道综合养老中心进行采访。在土门墩的老人娱乐中心我们遇到了段奶奶。段奶奶向我们介绍了她是自己来到养老中心的，她认为女儿有自己的生活。自己身体较为硬朗，因此选择来养老中心。一方面不麻烦儿女，另一方面也能认识到更多的朋友。段奶奶很健谈，向我们具体介绍了她自己居住的感受，让我们收获颇深。为了收集更多的资料，小组成员对龚成刚院长进行了专访，了解到龚院长创立养老院的初心和契机是为了照顾家里的老人。在经过一段时间后，发觉养老中心能够服务更多的人，便坚持下来。同时龚院长也以业内人士的身份和我们交流了对目前养老中心面临的困难、未来发展的方向以及对目前兰州市养老模式的看法。我感觉收获颇丰，对老有所养有了更深刻的理解。 <br>
        <strong>实践匆匆结束，但收获常留在心中</strong>。在两次采访过程中，让我感受到纸上得来终觉浅，绝知此事要躬行。书上能带给自己的总归有限，更多的知识要从实践中获取。在实践中，一方面我深深感受到新闻工作者的艰辛，不仅要面临采访中断的突发情况，还要面对采访被拒。这要求我不仅要学会理论上的知识，还要培养心理上的承受能力。另外一方面让我认识到在与人交流时候要注意语言的表达，不同的人要用不同的表达方式来进行沟通，以此来奠定交流基础。三是要培养自身的心理承受能力，勇与和人交流，也敢于面对被拒绝。作这次的采访不仅让我充分的将大学所学运用到实践中，同时还锻炼了我其他方面的能力，我的学术和实践综合素质均得到了明显的提升。只有坚持下来，才能迎来转机，将压力化为动力才能完成自己的目标。</p>
<p><img src="/images/24.png" alt="老有所养"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://qinhuilin.github.io/oldss/" >
    &copy;  老有所养 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
