<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>评论:发展多元化养老模式 守护最美夕阳红 | 老有所养</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="如何平衡机构与老人关系，建多元化养老模式，需各界合力破题。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/1%E5%8F%91%E5%B1%95%E5%A4%9A%E5%85%83%E5%8C%96%E5%85%BB%E8%80%81%E6%A8%A1%E5%BC%8F%E5%AE%88%E6%8A%A4%E6%9C%80%E7%BE%8E%E5%A4%95%E9%98%B3%E7%BA%A2/">
    

    <meta property="og:title" content="评论:发展多元化养老模式 守护最美夕阳红" />
<meta property="og:description" content="如何平衡机构与老人关系，建多元化养老模式，需各界合力破题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/1%E5%8F%91%E5%B1%95%E5%A4%9A%E5%85%83%E5%8C%96%E5%85%BB%E8%80%81%E6%A8%A1%E5%BC%8F%E5%AE%88%E6%8A%A4%E6%9C%80%E7%BE%8E%E5%A4%95%E9%98%B3%E7%BA%A2/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="评论:发展多元化养老模式 守护最美夕阳红">
<meta itemprop="description" content="如何平衡机构与老人关系，建多元化养老模式，需各界合力破题。">

<meta itemprop="wordCount" content="1512">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="评论:发展多元化养老模式 守护最美夕阳红"/>
<meta name="twitter:description" content="如何平衡机构与老人关系，建多元化养老模式，需各界合力破题。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/5.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        老有所养
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">评论:发展多元化养老模式 守护最美夕阳红</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        老有所养
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">评论:发展多元化养老模式 守护最美夕阳红</h1>
      
      <p class="tracked">
        By <strong>甘予棠</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>如何平衡机构与老人关系，建多元化养老模式，需各界合力破题。</em></p>
<h1 id="center发展多元化养老模式守护最美夕阳红center"><center><strong>发展多元化养老模式，守护“最美夕阳红</strong></center></h1>
<p>        <a href="https://www.gmw.cn/xueshu/2021-05/06/content_34823618.htm">虚拟养老院</a>就是指政府建立一个信息服务平台，当老年人有服务需要时，拨一个电话给信息服务平台，信息服务平台就会按照老年人的要求，派服务企业员工上门为老年人提供服务，同时对服务质量进行监督。简单来说是一种居家专业化养老。<br>
        出租车司机赵师傅表示身边大多数人对养老院有偏见，如果把家里老人送去养老院，实在不放心养老院的服务。他表示可以接受虚拟养老这种通过上门服务老人的模式，毕竟在自己家里更安全。<br>
        有这种想法也是无可厚非。在2018年，鹤岗某高档养老院，因为老人生活不能自理，养老院护工当众殴打老人。殴打掐脖子，不顾老人的哭喊，三小时连扇57个耳光，导致老人遍体鳞伤。<a href="https://www.peopleweekly.cn/html/2023/pinglun_0303/159411.html">2023年2月禄盛养老服务中心，一名73岁老兵被养老院护工打爆眼球。</a>多起护工殴打老人事件，令人悲愤。很多诸如此类的例子，让很多老人不愿意去养老院，家属也表示不愿意送老人去到养老院。<br>
        但随着中国经济的快速发展和人口的逐渐老龄化，老年人口的比重逐年增加。根据统计数据显示，目前我国老年人口已超过2.4亿，占总人口的近18%，老龄化程度已经达到中度以上水平。这一趋势在未来几十年内还将持续加剧，预计到2035年，我国老年人口将达到4亿以上，占总人口的比重将超过三分之一。<br>
        老龄化社会给我们带来了许多问题和挑战。首先，老年人口的增加会导致社会福利和医疗保障负担的加重，对社会稳定和可持续发展产生负面影响。同时，老年人口中的失能、失智、失语等特殊群体的增加，也会给家庭和社会带来更大的压力和挑战。发展养老服务业是当前解决老年人生活中的实际问题，保持家庭关系和睦稳定，促进老年群体和谐相处以及构建社会主义和谐社会的重要内容。</p>
<p><img src="https://img2.jiemian.com/101/original/20220223/16455534435205400.jpeg" alt="老人">
<em>图片来源于网络</em></p>
<p>        <a href="http://health.people.com.cn/n1/2019/0519/c14739-31091934.html">北京市丰台区聚焦失能失智老年人刚需，发展“喘息服务”。</a>2018年，作为首批国家级居家和社区养老服务改革试点地区，丰台区在全市率先试点开展了给失能、失智老年人的看护者“放个假”的“喘息服务”。“喘息服务”不仅将老人的亲属“解放”出来，得以喘息缓解，同时通过专业机构传帮带，让家属也成为照护能手。<br>
        <a href="https://mzt.jiangsu.gov.cn/art/2021/1/19/art_55087_9647907.html#:~:text=%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%8D%97%E9%80%9A%E5%B8%82%E6%98%AF%E6%B7%B1%E5%BA%A6%E8%80%81%E9%BE%84%E5%8C%96%E5%9C%B0%E5%8C%BA%E2%80%94%E2%80%94%E5%85%A8%E5%B8%8260%E5%91%A8%E5%B2%81%E4%BB%A5%E4%B8%8A%E8%80%81%E4%BA%BA%E8%BE%BE234.18%E4%B8%87%E4%BA%BA%EF%BC%8C%E5%8D%A0%E6%80%BB%E4%BA%BA%E5%8F%A3%E7%9A%8430.84%25%E3%80%82%20%E8%80%81%E9%BE%84%E5%8C%96%E5%BD%A2%E5%8A%BF%E5%A6%82%E6%AD%A4%E7%B4%A7%E8%BF%AB%EF%BC%8C%E5%85%BB%E8%80%81%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F,2018%E5%B9%B4%E8%B5%B7%EF%BC%8C%E5%8D%97%E9%80%9A%E5%B8%82%E9%80%9A%E8%BF%87%E6%8E%A8%E8%BF%9B%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9%EF%BC%8C%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E8%B9%9A%E5%87%BA%E4%B8%80%E6%9D%A1%E2%80%9C%E9%93%BE%E5%BC%8F%E5%85%BB%E8%80%81%E2%80%9D%E7%9A%84%E7%89%B9%E8%89%B2%E4%B9%8B%E8%B7%AF%E3%80%82%20%E2%80%9C%E9%93%BE%E5%BC%8F%E5%85%BB%E8%80%81%E2%80%9D%E6%98%AF%E4%BB%A5%E5%85%BB%E8%80%81%E6%9C%BA%E6%9E%84%E4%B8%BA%E6%94%AF%E6%92%91%EF%BC%8C%E9%80%9A%E8%BF%87%E5%85%85%E5%88%86%E5%8F%91%E6%8C%A5%E5%85%BB%E8%80%81%E6%9C%BA%E6%9E%84%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%91%98%E3%80%81%E4%B8%93%E4%B8%9A%E8%AE%BE%E6%96%BD%E3%80%81%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%8C%E6%89%BF%E6%8E%A5%E8%BF%90%E8%90%A5%E5%85%BB%E8%80%81%E6%9C%BA%E6%9E%84%E5%91%A8%E8%BE%B9%E7%9A%84%E7%A4%BE%E5%8C%BA%E6%97%A5%E9%97%B4%E7%85%A7%E6%96%99%E4%B8%AD%E5%BF%83%E5%92%8C%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E7%AB%99%EF%BC%8C%E4%B8%BA%E5%B1%85%E5%AE%B6%E8%80%81%E5%B9%B4%E4%BA%BA%E6%8F%90%E4%BE%9B%E6%97%A5%E9%97%B4%E7%85%A7%E6%96%99%E3%80%81%E5%8A%A9%E9%A4%90%E5%8A%A9%E5%8C%BB%E3%80%81%E5%BA%B7%E5%A4%8D%E6%8A%A4%E7%90%86%E7%AD%89%E4%B8%93%E4%B8%9A%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%BD%A2%E6%88%90%E2%80%9C%E5%85%BB%E8%80%81%E6%9C%BA%E6%9E%84%2B%E7%A4%BE%E5%8C%BA%2B%E5%B1%85%E5%AE%B6%E2%80%9D%E7%9A%84%E9%93%BE%E5%BC%8F%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E3%80%82">江苏省南通市创新“链式养老”服务模式.</a>以机构养老为支撑、社区养老为依托、居家养老为基础的“链式养老”服务模式。通过充分发挥养老机构专业人员、专业设施、专业技术的优势，承接运营养老机构周边的社区日间照料中心和居家养老服务站，为居家老年人提供日间照料、助餐助医、康复护理等专业养老服务。“链式养老”服务模式打破了居家、社区和机构养老的边界，破解养老痛点，让越来越多老人实现在家门口幸福养老。<br>
        我国已经进入老龄化加速的社会发展阶段，国家高度关注老年群体的安养问题。在国务院举行的2019年春节团拜会上，习近平总书记讲到“我们要在全社会大力提倡尊敬老人、关爱老人、赡养老人，大力发展老龄事业，让所有老年人都能有一个幸福美满的晚年”。2022年，城乡社区服务体系建设规划首次被列入我国“十四五”时期重点专项规划，国家对优化社会社区服务、提高人民生活品质的重视程度不言而喻。<br>
        但仍需政策还需大力扶持养老事业，真正落实扎根到地方。改善长者生活，改善养老产业现状。据养老市场调查分析报告得知，截至2023年5月12日，全国养老机构总数已经超过20万家，床位数超过620万张，但养老院的普及率仍然较低。目前，养老院的普及率仅为6.8%，远远低于发达国家的水平。全国养老机构平均入住率仅50%，而兰州养老机构的入住率更低，如土门墩养老服务中心的老人入住率极低，仅12％。一边是空置的养老机构，一边是持续增长的庞大老年群体，如何平衡两者的关系，构建多元化的立体养老模式，还需各界合力破题。<br>
<img src="/images/24.png" alt="老有所养"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  老有所养 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
